<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>zoltar-parent</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  <name>Zoltar Bill of Materials</name>
  <artifactId>zoltar-bom</artifactId>
  <packaging>pom</packaging>
  <properties>
    <apiclient.version>1.32.1</apiclient.version>
    <boringssl.version>2.0.38.Final</boringssl.version>
    <errorprone.version>2.11.0</errorprone.version>
    <featran.version>0.8.0-RC2</featran.version>
    <google.auth.version>0.26.0</google.auth.version>
    <grpc.version>1.39.0</grpc.version>
    <gson.version>2.9.0</gson.version>
    <guava.version>30.1-jre</guava.version>
    <httpclient.version>1.39.2</httpclient.version>
    <jackson.version>2.13.2</jackson.version>
    <joda.version>2.10.10</joda.version>
    <netty.version>4.1.77.Final</netty.version>
    <opencensus.version>0.28.3</opencensus.version>
    <proto.version>3.19.4</proto.version>
    <scala.version>2.12.13</scala.version>
    <scio.version>0.5.7</scio.version>
    <tensorFlow.version>0.4.1</tensorFlow.version>
    <xgboost.version>1.3.1</xgboost.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bom</artifactId>
        <version>0.158.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-api</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-core</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-featran</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-metrics</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-tensorflow</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-tests</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-xgboost</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>zoltar-mlengine</artifactId>
        <version>0.6.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.metrics</groupId>
        <artifactId>semantic-metrics-core</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>featran-core_2.12</artifactId>
        <version>${featran.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>featran-java_2.12</artifactId>
        <version>${featran.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>featran-tensorflow_2.12</artifactId>
        <version>${featran.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${proto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${proto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>futures-extra</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>completable-futures</artifactId>
        <version>0.3.4</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-core-platform</artifactId>
        <version>${tensorFlow.version}</version>
      </dependency>
      <dependency>
        <groupId>ml.dmlc</groupId>
        <artifactId>xgboost4j_2.12</artifactId>
        <version>${xgboost.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <!-- initial reason: breeze 1.0-RC2 from featran 0.1.19 -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-kernel_2.12</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>machinist_2.12</artifactId>
        <version>0.6.8</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-all</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-context</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-auth</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${boringssl.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-credentials</artifactId>
        <version>${google.auth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>${google.auth.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opencensus</groupId>
        <artifactId>opencensus-api</artifactId>
        <version>${opencensus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_2.12</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${errorprone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${apiclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-storage</artifactId>
        <version>v1-rev20210127-1.32.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-ml</artifactId>
        <version>v1-rev20210212-1.31.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>
      https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>