# zoltar

./: .gitignore  .travis.yml  NOTICE  README.md  RELEASE.md  build.sbt  catalog-info.yaml  checkstyle.xml  docs.sbt  findbugsexclude.xml  getting-started.html  index.html  javadoc.html  license.html  page.st  pom.xml  release.html  settings.xml  suppressions.xml
apollo-service-example/: Dockerfile  README.md  findbugsexclude.xml  ml-serving-example.sh  pom.xml  service-info.yaml
apollo-service-example/src/main/java/com/spotify/mlservingexample/: EndPoints.java  IrisModel.java  IrisPrediction.java  IrisPredictor.java  Main.java  ServiceRunner.java
apollo-service-example/src/main/resources/: ml-serving-example.conf
apollo-service-example/src/test/java/com/spotify/mlservingexample/: IrisPredictionTest.java  MainTest.java
docs/: build.sbt
examples/apollo-service-example/: README.md  pom.xml  run.sh
examples/apollo-service-example/src/main/java/com/spotify/mlservingexample/: EndPoints.java  IrisPrediction.java  ServiceRunner.java
examples/apollo-service-example/src/main/proto/: metric.proto
examples/apollo-service-example/src/main/resources/: zoltar-example.conf
examples/apollo-service-example/src/test/java/com/spotify/mlservingexample/: IrisPredictionTest.java
examples/apollo-service-example/src/test/resources/: zoltar-example.conf
examples/custom-metrics/: pom.xml
examples/mlengine-example/: pom.xml
model-serving-core/: pom.xml
model-serving-core/src/main/java/com/spotify/modelserving/: FileSystem.java  FileSystems.java  GcsFileSystem.java  LocalFileSystem.java  Model.java  ResourceFileSystem.java  Test.java
model-serving-core/src/main/java/com/spotify/modelserving/fs/: FileSystem.java  FileSystemExtras.java  FileSystems.java  GcsFileSystem.java  LocalFileSystem.java  Resource.java  ResourceFileSystem.java  Test.java
model-serving-core/src/test/java/com/spotify/modelserving/: FileSystemsTest.java
model-serving-core/src/test/java/com/spotify/modelserving/fs/: FileSystemsTest.java  LocalFileSystemTest.java  ResourceFileSystemTest.java
model-serving-models/: pom.xml
model-serving-models/src/main/java/com/spotify/modelserving/models/: Models.java
model-serving-tests/: pom.xml
model-serving-tests/src/main/scala/com/spotify/modelserving/: Iris.scala
model-serving-tests/src/test/scala/com/spotify/modelserving/: IrisTest.scala
model-serving-xgboost/: pom.xml
model-serving-xgboost/src/main/java/com/spotify/modelserving/xgboost/: XGBoostModel.java  XGBoostPredictFn.java
model-serving-xgboost/src/main/java/ml/dmlc/xgboost4j/java/: GompLoader.java
model-serving-xgboost/src/test/java/com/spotify/modelserving/xgboost/: XGBoostModelTest.java
model-serving-xgboost/src/test/resources/: iris.model  settings.json
zoltar-api/: pom.xml
zoltar-api/src/main/java/com/spotify/zoltar/: Models.java  PredictFns.java  Predictors.java  TensorFlowPredictors.java
zoltar-bom/: pom.xml
zoltar-core/: pom.xml
zoltar-core/src/main/java/com/spotify/modelserving/: Model.java
zoltar-core/src/main/java/com/spotify/modelserving/fs/: FileSystemExtras.java
zoltar-core/src/main/java/com/spotify/zoltar/: DefaultPredictor.java  DefaultPredictorBuilder.java  DefaultPredictorTimeoutScheduler.java  FeatureExtractFns.java  FeatureExtractor.java  Model.java  ModelLoader.java  Predict.java  PredictFns.java  Prediction.java  Predictor.java  PredictorBuilder.java  PredictorTimeoutScheduler.java  Vector.java
zoltar-core/src/main/java/com/spotify/zoltar/core/: DefaultPredictor.java  DefaultPredictorBuilder.java  DefaultPredictorTimeoutScheduler.java  FeatureExtractFns.java  FeatureExtractor.java  Model.java  ModelLoader.java  PredictFns.java  Prediction.java  Predictor.java  PredictorBuilder.java  PredictorTimeoutScheduler.java  Vector.java
zoltar-core/src/main/java/com/spotify/zoltar/fs/: FileSystemExtras.java
zoltar-core/src/main/java/com/spotify/zoltar/loaders/: Memoizer.java  ModelMemoizer.java  PreLoader.java  Preloader.java
zoltar-core/src/test/java/com/spotify/zoltar/: FeatureExtractorTest.java  ModelLoaderTest.java  PredictorBuilderTest.java  PredictorTest.java
zoltar-core/src/test/java/com/spotify/zoltar/fs/: FileSystemExtrasTest.java
zoltar-core/src/test/java/com/spotify/zoltar/loaders/: MemoizerTest.java  ModelMemoizerTest.java
zoltar-featran/: pom.xml
zoltar-featran/src/main/java/com/spotify/modelserving/featran/: Featran.java
zoltar-featran/src/main/java/com/spotify/zoltar/featran/: Featran.java  FeatranExtractFns.java
zoltar-featran/src/test/java/com/spotify/modelserving/featran/: FeatranTest.java
zoltar-featran/src/test/java/com/spotify/zoltar/featran/: FeatranTest.java
zoltar-jmh/: pom.xml
zoltar-jmh/src/main/java/com/spotify/zoltar/jmh/: BenchmarkTensorFlow.java  IrisHelper.java
zoltar-jmh/src/main/resources/: iris.csv
zoltar-metrics/: pom.xml
zoltar-mlengine/: pom.xml
zoltar-models/: pom.xml
zoltar-models/src/main/java/com/spotify/zoltar/: ModelLoaders.java  Models.java  Predictors.java
zoltar-models/src/test/java/com/spotify/zoltar/: MultiPredictorTest.java
zoltar-tensorflow/: pom.xml
zoltar-tensorflow/src/main/java/org/tensorflow/: NativeLibrary.java
zoltar-tests/: pom.xml
zoltar-tests/data/: publish_data.sh
zoltar-tests/src/main/java/com/spotify/zoltar/: IrisExtras.java  IrisHelper.java  PredictorsTest.java
zoltar-tests/src/main/scala/com/spotify/modelserving/: Iris.scala
zoltar-tests/src/main/scala/com/spotify/zoltar/: Iris.scala
zoltar-tests/src/test/java/com/spotify/zoltar/: FeatureExtractFnsTest.java  FeatureExtractorTest.java  IrisHelper.java  LoaderIT.java  ModelLoaderTest.java  MultiPredictorTest.java  PredictionTest.java  PredictorBuilderTest.java  PredictorTest.java  VectorTest.java
zoltar-tests/src/test/resources/: expected_feature_spec.json
zoltar-tests/src/test/scala/com/spotify/zoltar/: IrisTest.scala
zoltar-tests/training/: Makefile  README.md
zoltar-tests/training/iris/: requirements.txt  setup.py
zoltar-xgboost/: pom.xml
zoltar-xgboost/src/main/resources/lib/: libgomp.so.1
(+347 files in other folders)
