<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>zoltar-parent</name>
  <artifactId>zoltar-parent</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>foss-root</artifactId>
    <version>8</version>
  </parent>

  <modules>
    <module>zoltar-bom</module>
    <module>zoltar-core</module>
    <module>zoltar-tensorflow</module>
    <module>zoltar-xgboost</module>
    <module>zoltar-featran</module>
    <module>zoltar-tests</module>
    <module>zoltar-api</module>
    <module>zoltar-metrics</module>
    <module>zoltar-mlengine</module>
    <module>examples/apollo-service-example</module>
    <module>examples/custom-metrics</module>
    <module>examples/mlengine-example</module>
    <module>examples/batch-predictor</module>
  </modules>

  <properties>
    <findbugs.excludeFilterFile>findbugsexclude.xml</findbugs.excludeFilterFile>
    <checkstyle.violationSeverity>error</checkstyle.violationSeverity>
  </properties>

  <scm>
    <url>https://github.com/spotify/zoltar</url>
    <connection>scm:git:git@github.com:spotify/zoltar.git</connection>
    <developerConnection>scm:git:git@github.com:spotify/zoltar.git</developerConnection>
    <tag>v0.5.0</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.1</version>
          <configuration>
            <excludes>
              <exclude>**/*Builder.*</exclude>
              <exclude>**/*Value.*</exclude>
              <exclude>**/*Factory.*</exclude>
              <exclude>**/di/*</exclude>
              <exclude>**/proto/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <failsOnError>true</failsOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <failOnError>false</failOnError>
            <links>
              <link>https://www.tensorflow.org/api_docs/java/reference</link>
              <link>http://dmlc.ml/docs/javadocs</link>
            </links>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>quick</id>
      <activation>
        <property>
          <name>quick</name>
        </property>
      </activation>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <findbugs.skip>true</findbugs.skip>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>

</project>
