<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zoltar-parent</artifactId>
    <groupId>com.spotify</groupId>
    <version>0.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zoltar-metrics</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>zoltar-core</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-core</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
    </dependency>
  </dependencies>

</project>
