# Configuration for ml-serving-example in production mode

# Over-all Apollo settings.
# https://github.com/spotify/apollo/blob/master/apollo-environment/README.md
apollo {
  logIncomingRequests: true
  logOutgoingRequests: true
}


# HTTP server settings.
http.server {
  port: 8080
  allowAllHeaders: true
}

# Meta API settings.
_meta {
  expose-config: true
}

#Model Configuration
iris {
  settings: "gs://data-integration-test-us/zoltar/iris/settings/part-00000-of-00001.txt"
  model: "gs://data-integration-test-us/zoltar/iris/trained/regadas/2018-04-16--14-47-55/export/1523904529/"
}
